<html>
<head>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>个人介绍网站</title>
	<style>
		.head,
		.main {
			width: 1020px;
			margin: 0 auto;
			margin-top: 100px;
			background: #f3f5f6;
			
		}

		.head {
			height: 100px;
			background: #f3f5f6
		}

		.left {
			width: 280px;
			height: 600px;
			float: left;
			background: #f3f5f6
		}

		.right {
			padding: 30px;
			padding-top: 130px;
			box-sizing: border-box;
			width: 740px;
			height: 600px;
			background: #f3f5f6;
			float: right;
			border-left-style: groove;
			border-left-color: "#104E8B"
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50px;
			background: #353a40;
			line-height: 50px;
			clear: both;
		}

		.class1 {
			border: 0 px;
			height: 300px;
			width: 280px;
			margin: 0px;
			float: left;
		}

		.class2 {
			margin-top: 2px;
			margin-right: 1px;
			height: 578px;
			width: 980px;
			float: right;
		}

		.class3 {
			border: 0px;
			top: 150px;
			width: 280px;
			height: 310px;
		}

		.to {
			width: 150px;
			height: 150px;
			border-radius: 150px
		}
		.text-muted{
			text-align: center;
		}
	</style>
</head>

<body bgcolor="	#E6E6FA">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">index</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">hobbies</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">sports</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">login</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="main">
		<div class="left">
			<div class="class3">
				<br />
				<center><img src="./pic.jpg" class="to"></center>
				<h3  class="text-muted" style="margin: 30px 0;"><b>personal information</b></h3>
				<p  class="text-muted">name：YiShi</p>
				<p class="text-muted">date of birth：1999,03,28</p>
				<p class="text-muted">location：NorthEastern University，shenyang</p>
			</div>
		</div>
		<div class="right">
			<div class="r_sub_left">
				<h5 class="text-muted">Personal introduction</h5>
				<p class="text-muted">I am currently a senior master student at the NorhEastern University，shenyang，the institute of mechanical engineering, under the supervision of Pro.Yongfu,Wang.My research concentrates on ML/DL for images, most in Object Detection,Classfication and Segmentation, I also focus on the attention mechanism. I am also preparing for my doctorate application, looking for suitable tutor majored in computer vision.</p>
			</div>

		</div>

	</div>
	</div>
	<div class="footer" style="color: aliceblue; text-align: center;">
		<p>YiShi</p>
	</div>
</body>


</html>